<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Football Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f4f4f4;
        }
        
        h1 {
            background: #333;
            color: white;
            padding: 15px;
            border-radius: 10px;
        }
        
        .buttons {
            margin: 20px;
        }
        
        button {
            display: block;
            width: 250px;
            margin: 10px auto;
            padding: 12px;
            font-size: 18px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background: #3498db;
            color: white;
        }
        
        button:hover {
            background: #2980b9;
        }
        
        .warning {
            margin-top: 40px;
            padding: 15px;
            background: #ffcccc;
            border: 2px solid red;
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Football Management System</h1>
    <div class="buttons">
        <a href="transfer.html"><button>TRANSFERS</button></a>
        <a href="trophy.html"><button>TROPHY</button></a>
        <a href="budget.html"><button>BUDGET</button></a>
        <a href="freeagent.html"><button>FREE AGENT</button></a>
        <a href="goalscore.html"><button>GOAL SCORE</button></a>
        <a href="loans.html"><button>LOANS PLAYER</button></a>
        <a href="headcoach.html"><button>HEAD COACH</button></a>
        <a href="calledplayer.html"><button>CALLED PLAYER</button></a>
        <a href="manchester4.html"><button>MANCHESTER CITY</button></a>
        <a href="realmadrid4.html"><button>REAL MADRID</button></a>
        <a href="psg4.html"><button>PARISANT GERMAN</button></a>

    </div>


    <div class="warning">
        <h2>WARNING</h2>
        <p>1 - TOP SCORE → 50$</p>
        <p>2 - CLEAN SHEET → 30$</p>
        <p>3 - SEMI FINAL → 50$</p>
        <p>4 - FINAL → 100$</p>
        <p>5 - WON CUP → 200$</p>
    </div>
</body>


</html>
